Top 10 Priority Notifications:
[
  {
    "id": "uuid-1",
    "student_id": 1042,
    "notification_type": "Placement",
    "message": "You have been shortlisted for the final round.",
    "is_read": false,
    "created_at": "2024-05-02T10:05:00Z"
  },
  {
    "id": "uuid-2",
    "student_id": 1042,
    "notification_type": "Placement",
    "message": "Company XYZ is visiting tomorrow.",
    "is_read": false,
    "created_at": "2024-05-02T09:00:00Z"
  },
  {
    "id": "uuid-3",
    "student_id": 1042,
    "notification_type": "Result",
    "message": "Your semester 6 results are out.",
    "is_read": false,
    "created_at": "2024-05-02T08:30:00Z"
  },
  {
    "id": "uuid-4",
    "student_id": 1042,
    "notification_type": "Event",
    "message": "Annual tech fest registration is open.",
    "is_read": false,
    "created_at": "2024-05-01T15:00:00Z"
  }
]
